# CoreAPITemplate

./: .gitignore  CoreAPITemplate.sln  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CarController.cs  MovieController.cs  UserController.cs
API/Properties/: launchSettings.json
DataAccess/: DataContext.cs  UnitOfWork.cs
DataAccess/Domain/: Car.cs  RefreshToken.cs  UserComment.cs  UserFavourite.cs  UserSeen.cs
DataAccess/Mapping/: ObjectMapper.cs
DataAccess/Migrations/: 20200720171726_InitMigration.Designer.cs  20200720171726_InitMigration.cs  20200911085938_UserTables.Designer.cs  20200911085938_UserTables.cs  DataContextModelSnapshot.cs
DataAccess/Query/: AuthRepository.cs  CarRepository.cs  Repository.cs  UserCommentRepository.cs  UserFavouriteRepository.cs  UserSeenRepository.cs
EF/: Class1.cs  DataContext.cs  EF.csproj  UnitOfWork.cs
EF/Domain/: Car.cs  RefreshToken.cs
EF/Mapping/: ObjectMapper.cs
EF/Query/: AuthRepository.cs  CarRepository.cs  Repository.cs
Models/: IParsers.cs  IUnitOfWork.cs  Models.csproj
Models/Contracts/Requests/: GetMovieByKeyWord.cs  InsertCarRequest.cs  LoginRequest.cs  MovieIdRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RemoveCarRequest.cs  UpdateCarKilometersRequest.cs
Models/Contracts/Responses/: AuthenticationResponse.cs  AuthenticationResult.cs
Models/Domain/: APIResponse.cs  Car.cs  Movie.cs  RefreshToken.cs  UserComment.cs  UserFavourite.cs  UserSeen.cs
Models/Options/: JwtSettings.cs  MovieSettings.cs
Models/Repository/: IAuthRepository.cs  ICarRepository.cs  IRepository.cs  IUserCommentRepository.cs  IUserFavouriteRepository.cs  IUserSeenRepository.cs
Models/Services/: IAuthService.cs  ICarService.cs  IMovieService.cs  IUserService.cs
Services/: Services.csproj
Services/Helpers/: Parsers.cs
Services/Services/: AuthService.cs  CarService.cs  MovieService.cs  UserService.cs
Tests/: CarServiceTests.cs  Tests.csproj
https/: API.pfx
